# simple-batch-cli-archetype

hello-world/: .cache-main  .classpath  .project  pom.xml  readme.md  test.lck  test.properties  test.script  개념도.uxf
hello-world/src/main/java/dev/fringe/: Application.java  ApplicationInsert.java  ApplicationUnitTest.java  JobSupport.java
hello-world/src/main/java/dev/fringe/callback/: HeaderCopyCallback.java
hello-world/src/main/java/dev/fringe/mapping/: BeanWrapperFieldSetMapperCustom.java
hello-world/src/main/java/dev/fringe/model/: BatchTable.java  Table.java  Test.java  User.java  User2.java  UserS.java
hello-world/src/main/java/dev/fringe/processor/: UserItemProcessor.java
hello-world/src/main/java/dev/fringe/repository/: UserSRepository.java
hello-world/src/main/java/dev/fringe/service/: UserService.java
hello-world/src/main/java/dev/fringe/tasklet/: HelloWorld.java  SourceInsert.java
hello-world/src/main/resources/: User.properties  batch.properties  common-context.xml  hibernate-context.xml  jpa-context.xml  launch-context.xml  log4j2.properties  schema-hsqldb.sql  transaction-context.xml
hello-world/src/main/resources/jobs/: helloWorld.xml  helloWorld2.xml  job.xml  jobBulk.xml
hello-world/src/main/resources/jobs/steps/: exports.xml  writes.xml
hello-world/src/main/resources/jobs/test/: helloWorld2.xml  helloWorld3.xml
hello-world/src/main/resources/xml/: export.xml  exports.xml  helloWorld.xml  helloWorld3.xml  import.xml
hello-world/src/main/scala/dev/fringe/support/: TypeHelper.scala
